{
  "name": "first-test-package",
  "main": "./lib/first-test-package",
  "version": "0.0.0",
  "description": "Atom test package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "first-test-package:toggle"
  },
  "repository": "https://github.com/akash-deep/first-test-packge_atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
